<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>梧桐树</title>

<link href="main.css" rel="stylesheet" type="text/css"/>


<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>  
</head>

<body>

<h1 align='center'>梧桐树数学论坛</h1>
<h2 align='center'>同济大学学生数学论坛 <a href="index-Eng.html"><font size="1">English ver.</font></a></h2>


<div id="time" class="sticker"></div>
<script src="js/date.js" type="text/javascript"></script>


<h2>近期报告</h2>



<h2>讨论班</h2>
<ul>
  <li><a href="Seminar/Fourier.html">Fourier分析</a></li>
</ul>



<h2>视频平台</h2>
<ul>
  <!-- <li>知乎：<a href="https://www.zhihu.com/people/jackholmes" target="_blank">HypnosLin</a> </li> -->
  <li>Bilibili：<a href="https://space.bilibili.com/570178077?spm_id_from=333.337.0.0" target="_blank" style="font-family: komorebi-gothic-2"> 梧桐树</a>. </li>
</ul>

<h2>其他</h2>
<ul>
  <li>同济大学本科生毕业论文 $\LaTeX$ 模板：<a href="https://github.com/NotoOotori/tjuthesis" target="_blank">Github</a></li>
</ul>


</body>
</html>